version: 2.1
orbs:
  node: circleci/node@3.0.0
jobs:
  tdd-assignment:
    executor: node/default
    steps:
      - checkout
      - node/install-packages:
          cache-path: ~/Kanzen-Analytics/testing/node_modules
          app-dir: ~/Kanzen-Analytics/testing
          override-ci-command: npm install
      - run: 
          command: npm start
          working_directory: ~/Kanzen-Analytics/testing
          background: true
      - run:
          command: npx mocha server.test.js
          working_directory: ~/Kanzen-Analytics/testing
workflows:
  assignments:
    jobs:
      - tdd-assignment